{
  "name": "Foldline",
  "short_name": "Foldline",
  "description": "PDF tools that run on your device. Nothing is uploaded.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E7E9EE",
  "theme_color": "#FFD43B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
